{% extends "success.html" %}

{% block col-md-9 %}


<html>
<head>
	<style>
    .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 10%;
        left: 10%;
        width: 70%;
        height: 70%;
        padding: 16px;
        border: 5px black;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }
    a:visited{
    	color: red;
    }
</style>
	</head>
<body>
{% for i in u %}
	<a href = "javascript:void(0)"  onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"><div>{{i.subject|truncatewords:"5"}}<h6>{{i.messege|truncatewords:"10"}}</h6></div></a>

    <div id="light" class="white_content" style="overflow-y:auto"> <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><button class="btn btn-danger" id="close-newmail" style="float:right;right:-10px position:absolute;left:50px;right:70px;" onclick="javascript:;">X</button><label>Subject: </a>{{i.subject}}</label><hr><br>{{i.messege}}</div>
    <div id="fade" class="black_overlay"></div>

<hr>
{% endfor %}
</body>
</html>

 {% endblock %}